@font-face {
	font-family: 'Segoe UI';
	src: url('SegoeUI-Light.eot');
	src: local('Segoe UI Light'), local('SegoeUI-Light'),
		url('SegoeUI-Light.eot?#iefix') format('embedded-opentype'),
		url('SegoeUI-Light.woff') format('woff'),
		url('SegoeUI-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}


@font-face {
    font-family: 'Futura PT';
    src: url('./fonts/FuturaPT-Medium.eot');
    src: local('./fonts/Futura PT Medium'), local('./fonts/FuturaPT-Medium'),
        url('./fonts/FuturaPT-Medium.eot?#iefix') format('embedded-opentype'),
        url('./fonts/FuturaPT-Medium.woff') format('woff'),
        url('./fonts/FuturaPT-Medium.ttf') format('truetype');
    font-weight: 2
    00;
    font-style: normal;
}

@font-face {
	font-family: 'Forum';
	src: url('./fonts/Forum-Regular.ttf');
	font-weight: 300;
	font-style: normal;
	}

body {
    min-width: 320px;
    margin: 0 auto;
    position: relative;
}

.section-1 {
    display: flex;
    height: 100vh;
    position: relative;
}

.white-container {
    width: 60%; 
    display: flex;
    flex-wrap: wrap; 
}

.header-title {
	font-family: "Forum", sans-serif;
	font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 71px;
}

.logo {
	font-family: "Forum", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 71px;
	padding: 70px 160px;
}

.title-content {
	width: 100%;
	padding: 70px 160px;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
}

.language {
	width: 100%;
	padding: 70px 160px;
	display: flex;
    align-items: flex-end;
}

.lang {
	margin: 5px;
	font-family: "Futura PT", sans-serif;
}

.lang:hover {
    color: #C4C4C4; 
    transition-duration: .4s;
    cursor: pointer;
}

 
.line {
    width: 140px;
    height: 2px;
    background-color: black;
    margin-right: 40px;
}

.container-subtitle {
	display: inline-flex;
	align-items: center;
	width: 100%;
}

.line-text {
	align-items: center;
	display: inline-flex;
	width: 100%;
	justify-content: center;
}

.text {
	font-family: "Segoe UI";
    font-style: italic;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
}

.black-container {
	width: 40%;
	display: flex;
    flex-wrap: wrap;
    background-color: black;
    margin-bottom: 20px;
}

.buttons-container {
	display: flex;
    width: 100%;
    justify-content: center;
}

.button {
	padding: 70px 27px;
}

.img-ring {
	position: absolute;
    top: calc(50% - 161px);
    left: 49%; 
}

.ringpng {
	width: 322px;
    height: 170px;
}

.menu-button {
	height: 40px;
	width: 40px;
	padding-left: 50px;
}

.ring-price {
	display: flex;
	flex-wrap: wrap;
	align-content: flex-end;
	padding: 70px 160px;
}

.ring-text {  
    color: white;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 16px;
    line-height: 21px;
}

.futura {
	font-family: "Futura PT";
    font-style: normal;
}

.material {
    font-size: 18px;
    line-height: 23px;
    color: #C2C2C2;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.segoe {
	font-family: "Segoe UI";
    font-style: italic;
}

.price {
    font-size: 18px;
    line-height: 24px;
    color: #EFC58B;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.inline {
	display: inline-block;
}

.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 100%
}

.gender {
	padding-bottom: 20px;
	width: 100%;
	display: flex;
}

.man {
    position: relative;
    text-align: center;
    padding-right: 20px;
    width: 50%
}

.woman {
    position: relative;
    text-align: center;
    width: 50%;
}

.man-text {
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 165px);
}

.woman-text {
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 165px);
}

.genderimg {
	width: 100%;
    height: auto;
	filter: brightness(0.65);
}

.gender-subtitle {
    font-family: 'Futura PT';
	font-style: normal;
	font-weight: 300;
	font-size: 24px;
    line-height: 31px;
    color: white;
}

.gender-title {
	font-family: 'Forum';
	font-style: normal;
	font-weight: 400;
	font-size: 64px;
	line-height: 71px;
	color: white;
}

.gender-line {
    width: 130px;
}

.map {
    display: flex;
    width: 100%;
}

.map-text {
    background-color: rgba(39, 39, 39, 1);
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.map-title {
	font-family: 'Forum';
	font-style: normal;
	font-weight: 400;
	font-size: 48px;
	line-height: 53px;
	color: white;
}

.map-subtitle {
	font-family: 'Futura PT';
	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	line-height: 23px;
	color: white;
	width: 100%;
}

.address {
	font-family: 'Futura PT';
	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	line-height: 23px;
	color: white;
}

.wrapper-line {
	display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.wrapper {
	max-width: 400px;
    display: flex;
    height: 250px;
    margin: 155px;
    flex-wrap: wrap;
    align-content: space-between;
}

.width100 {
	width: 100%;
}

.maps {
	position: relative;
	width: 50%;
	display: flex;
}

.wrap {
	width: 100%;
	display: flex;
	position: relative;
}


.nav {
	height: 100%;
    width: 100%;
    position: absolute;
}

.location-icon {
    position: absolute;
    cursor: pointer;
}

.map1 {
    top: 28%;
    left: 16%;
}

.map2 {
	top: 43%;
    left: 54%;
}

.map3 {
	top: 73%;
    left: 38%;
}

.map4 {
	top: 60%;
    left: 68%;
}

.map5 {
	top: 33%;
    left: 37%;
}

.wrapper-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 100vh;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.box2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.box3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    position: relative;
}

.box4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.box5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}


.box-position {
	position: absolute;
}

.box-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box-text {
	display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
}

.grid-color {
    background-color: #EDEDED;
    width: 100%;
}

.grid-center {
	width: 100%;
}

.grid-size1 {
    font-size: 16px;
    line-height: 21px;
}

.grid-size2 {
    font-size: 18px;
    line-height: 23px;
    color: #757575;
}

.grid-size3 {
    font-size: 18px;
	line-height: 24px;
	color: #E2B67A;
}